WebRoamAV/App.xaml

<Application x:Class="WebRoamAV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WebRoamAV.Resources"
             xmlns:local="clr-namespace:WebRoamAV"
             Startup="Application_Startup">
    <Application.Resources>
        <Style  x:Key="PropertyTriggerExampleTextBlockStyle" TargetType="{x:Type TextBlock}">
  
            <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                     From="1" To="0.9" Duration="0:0:1">

                            </DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                     From="0.9" To="1" Duration="0:0:1">

                            </DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
