WebRoamAV/frmVlnr.xaml

<Window x:Class="WebRoamAV.frmVlnr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WebRoamAV.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRoamAV"
        mc:Ignorable="d"
        WindowStyle="None" Topmost="False" WindowState="Normal"         
         Background="White" Title="MainWindow" ResizeMode="CanMinimize"  Height="558" Width="696" WindowStartupLocation="Manual" Loaded="Window_Loaded" Keyboard.KeyDown="ButtonEsc_Click">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.btnvStartScanPressed}" CommandTarget="{Binding ElementName=btnStartScan}" Modifiers="Alt" Key="S"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding
      Command="{x:Static local:Commands.btnvStartScanPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"
      />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary
  xmlns:local="clr-namespace:WebRoamAV">
            <!--<span class="code-comment"> Import the resource dictionary which contains the Style
       applied to Border of each horse's "pit". -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,85,525" Grid.RowSpan="2">
            <TextBlock>
            <Hyperlink Name="link1" Foreground="Green" NavigateUri="frmSettings.xaml" RequestNavigate="link_RequestNavigate">Settings</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock>
            <Hyperlink Name="link2" Foreground="Green" NavigateUri="wndTools.xaml"  RequestNavigate="link_RequestNavigate">Tools</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock>
            <Hyperlink Name="link3" Foreground="Green" NavigateUri="wpfReports.xaml"  RequestNavigate="link_RequestNavigate">Report</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock Name="tlink4">
            <Hyperlink  Name="link4" Foreground="Green" Click="link4_Click">
                <Hyperlink.Resources>
                    <ContextMenu x:Key="link41" StaysOpen="true">
                        <MenuItem Header="Help" Click="MenuItem_Click"/>
                        <MenuItem Header="Submit System Information"  Click="MenuItem_Click" />
                        <MenuItem Header="Support"  Click="MenuItem_Click" />
                        <MenuItem Header="About" Click="MenuItem_Click"/>
                    </ContextMenu>
                </Hyperlink.Resources>
                Help
            </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Rectangle Name="rect" Fill="#E7F3E8" Margin="10,173,24,51" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.112"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.615"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="rect2" Height="20" Width="Auto" Fill="#328A3E"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle Name="rect3" Fill="#328A3E" Margin="0,59,0,395"  Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="buttonMin" Content="-" Grid.Column="2" VerticalContentAlignment="Center" Margin="587,0,42,525" Style="{StaticResource buttonMin}" Click="buttonMin_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClose" Content="X" Grid.Column="2" VerticalContentAlignment="Center" Margin="625,0,4,525" Style="{StaticResource buttonMin}" Click="buttonClose_Click" Grid.RowSpan="2"/>
        <Button x:Name="ButtonMn" Content="&lt;&lt;   Back to Menu" Grid.Column="4" HorizontalAlignment="Left" Margin="487,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="32" Foreground="#FF008000" FontFamily="Eras Demi ITC" FontSize="15" Cursor="Hand"  PreviewMouseLeftButtonUp="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eaf5f5f5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ebe5e5e5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Name="rectMain" Margin="0,0,0,0" StrokeThickness="1" Stroke="#328A3E"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="{x:Static p:Resources.CopyRight}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,517,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="412" Height="30" Foreground="White"/>
        <Grid Name="gr_p1" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="50,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="550">
            <ProgressBar  Name="prgbar" Minimum="0" Maximum="100" Value="10" Grid.Column="2" HorizontalAlignment="Center" Height="10" Grid.Row="1" VerticalAlignment="Top" Width="520"  Background="White" BorderBrush="Black" Foreground="#8D429A4E"/>
            <Label Content="Last scanned on:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>
            <Label Name="lblDate" FontSize="16" FontWeight="Bold"  Content="10 January 2018 17:51:48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Padding="10"/>
        </Grid>
        <Grid Name="grcl1" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="50,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="550" Cursor="Hand" PreviewMouseDown="grcl1_PreviewMouseDown" MouseEnter="grcl1_MouseEnter" MouseLeave="grcl1_MouseLeave">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
            <Label Content="Vulnerable System Settings" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Name="lblCount1" Content="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" Padding="20"/>
        </Grid>
        <Grid Name="grcl2" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="50,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="550" PreviewMouseDown="grcl2_PreviewMouseDown" MouseEnter="grcl2_MouseEnter" MouseLeave="grcl2_MouseLeave">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
            <Label Content="Vulnerabilities found in Applications" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Name="lblCount2" Content="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" Padding="20"/>
        </Grid>
        <Button x:Name="btnStartScan" Grid.Column="4" HorizontalAlignment="Left" Margin="516,457,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="97" PreviewMouseLeftButtonDown="StartScan_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StartScan_PreviewMouseLeftButtonUp" MouseLeave="StartScan_MouseLeave_1" MouseEnter="StartScan_MouseEnter">
            <Label x:Name="lblStartScan" Foreground="White" VerticalAlignment="Center">_Start Scan</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Name="lblCat" Content="Please select below catagory to view details" Grid.Column="2" HorizontalAlignment="Left" Margin="62,289,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>


        <!-- <Rectangle Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" /> -->

    </Grid>
</Window>
