WebRoamAV/MainWindow.xaml

<Window x:Class="WebRoamAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WebRoamAV.Resources"
        WindowStyle="None" Topmost="False" WindowState="Normal"         
         Background="#E7F3E8" Title="MainWindow" ResizeMode="CanMinimize"  Height="558" Width="696" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary
  xmlns:local="clr-namespace:WebRoamAV">
            <!--<span class="code-comment"> Import the resource dictionary which contains the Style
       applied to Border of each horse's "pit". -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
   
    <Grid x:Name="Grid1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="rect" Fill="White" Margin="0,0,0,482" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle Name="rect2" Height="20" Width="Auto" Fill="#328A3E"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle Name="rect3" Fill="#256B2E" Margin="0,191, 0,205"  Grid.ColumnSpan="3" Grid.Row="1"/>
        <Rectangle Name="rect4" Fill="White" Margin="0,336,0,20"  Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="buttonMin" TabIndex="5" Content="-" Grid.Column="2" VerticalContentAlignment="Center" Margin="587,0,42,525" Style="{StaticResource buttonMin}" Click="buttonMin_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClose" TabIndex="6" Content="X" Grid.Column="2" VerticalContentAlignment="Center" Margin="625,0,4,525" Style="{StaticResource buttonMin}" Click="buttonClose_Click" Grid.RowSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="140,210,0,0" VerticalAlignment="Top" Width="1" BorderBrush="#256B2E" Background="#256B2E" Grid.Column="2" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="314,210,0,0" VerticalAlignment="Top" Width="1" BorderBrush="#256B2E" Background="#256B2E" Grid.Column="2" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="488,210,0,0" VerticalAlignment="Top" Width="1" BorderBrush="#256B2E" Background="#256B2E" Grid.Column="2" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="615,524,0,0" VerticalAlignment="Top" Width="1" BorderBrush="#256B2E" Background="#256B2E" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="16" Margin="641,523,0,0" VerticalAlignment="Top" Width="1" BorderBrush="#256B2E" Background="#256B2E" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.121"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1" Background="Silver" BorderBrush="Silver" Margin="0,397,0,0" VerticalAlignment="Top" Width="696" Grid.Row="1"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1" Background="Silver" BorderBrush="Silver" Margin="0,58,0,0" VerticalAlignment="Top" Width="696" Grid.Row="1" />
        <Image x:Name="BimageNR" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Source="Pictures/Untitled-36.png" Width="56" Height="70" Margin="0,76,0,0"/>
        <Label x:Name="LbNR1" Content="Copy is not registered" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Margin="72,68,0,0" FontSize="20" Foreground="#696969"/>
        <Label x:Name="LbNR2" Content="Activation is required" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Margin="72,98,0,0" FontSize="14" Foreground="#696969"/>
        <Label x:Name="LbNR3" Content="Click Register Now to fix the problem" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Margin="72,118,0,0" FontSize="14" Foreground="#696969"/>
        <Button x:Name="btnRegisterNow" TabIndex="7" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="40" Width="150" Margin="445,93,0,0" PreviewMouseLeftButtonDown="btnRegisterNow_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnRegisterNow_PreviewMouseLeftButtonUp" MouseLeave="btnRegisterNow_MouseLeave" MouseEnter="btnRegisterNow_MouseEnter" PreviewKeyDown="btnRegisterNow_KeyDown">
            <Label x:Name="lblBtnRegisterNow" Foreground="White" VerticalAlignment="Center" FontSize="16">Register Now</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF726B6B"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Name="rectMain" StrokeThickness="1" Stroke="#328A3E"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image x:Name="image" Focusable="True" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="12" Grid.Column="2" HorizontalAlignment="Left" Height="143"  Grid.Row="1" VerticalAlignment="Top" Width="170" Cursor="Hand" Source="Pictures/Untitled-33.png" Margin="490,193,0,0" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" MouseRightButtonDown="image_MouseRightButtonDown" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseLeftButtonUp="image_MouseLeftButtonUp" PreviewKeyDown="image_KeyDown" />
        <Image Focusable="True" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="11" x:Name="image_Copy" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Width="170" Cursor="Hand" Source="Pictures/Untitled-31.png" Margin="317,193,0,0" MouseEnter="image_Copy_MouseEnter" MouseLeave="image_Copy_MouseLeave" MouseLeftButtonDown="image_Copy_MouseLeftButtonDown" MouseLeftButtonUp="image_Copy_MouseLeftButtonUp" PreviewKeyDown="image_Copy_KeyDown" Height="143"/>
        <Image Focusable="True" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="10" x:Name="image_Copy1" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Width="170" Cursor="Hand" Source="Pictures/Untitled-29.png" Margin="144,193,0,0" MouseEnter="image_Copy1_MouseEnter" MouseLeave="image_Copy1_MouseLeave" MouseLeftButtonUp="image_Copy1_MouseLeftButtonUp" Height="143" PreviewKeyDown="image_Copy1_KeyDown"/>
        <Image Focusable="True" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="9" x:Name="image_Copy2" Grid.Column="1" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Top" Width="170" Cursor="Hand" Source="Pictures/Untitled-21.png" Margin="0,193,0,0" MouseEnter="image_Copy2_MouseEnter" MouseLeave="image_Copy2_MouseLeave" Grid.ColumnSpan="2" MouseLeftButtonUp="image_Copy2_MouseLeftButtonUp" PreviewKeyDown="image_Copy2_KeyDown" Height="143" />
        <Image Focusable="True" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="15" x:Name="image_Scan" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Center" Width="144" Cursor="Hand" Source="Pictures/Untitled-9.png" Margin="514,390,0,29" MouseEnter="image_Scan_MouseEnter"  MouseLeave="image_Scan_MouseLeave" PreviewKeyDown="image_Scan_KeyDown" MouseDown="image_Scan_MouseDown" Height="122">
            <Image.Resources>
                <ContextMenu x:Key="scanContext" StaysOpen="true">
                    <MenuItem Name ="m1" Header="Full System Scan" Click="MenuItem_Click"/>
                    <MenuItem Name = "m2"  Header="Custom Scan" Click="MenuItem_Click"/>
                    <MenuItem Name = "m3" Header="Memory Scan" Click="MenuItem_Click"/>
                    <MenuItem Name = "m4" Header="Boot Time Scan" Click="MenuItem_Click"/>
                    <MenuItem Name = "m5" Header="Vulnerability Scan" Click="MenuItem_Click"/>
                    <MenuItem Name = "m6" Header="Mobile Scan" Click="MenuItem_Click" Height="0" Visibility="Hidden"/>
                </ContextMenu>
            </Image.Resources>
        </Image>
        <Label x:Name="label" Content="{x:Static p:Resources.CopyRight}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,517,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="412" Height="30" Foreground="White"/>
        <Image x:Name="image_Scan_Copy" Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Center" Width="146" Cursor="Hand" Source="Pictures/Untitled-8.png" Margin="368,390,0,29" MouseEnter="image_Scan_Copy_MouseEnter"  MouseLeave="image_Scan_Copy_MouseLeave"  Height="122" Visibility="Hidden"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,6,87,525" Width="177" Grid.RowSpan="2">

            <TextBlock>
                       
                <Hyperlink Foreground="Green" x:Name="link1"  NavigateUri="frmSettings.xaml" RequestNavigate="link_RequestNavigate">
                    <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="0" />    
       </Style>
</Hyperlink.Style>
                <Run Text="Settings"/>
            </Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock><Hyperlink  Foreground="Green" x:Name="link2" NavigateUri="wndTools.xaml"  RequestNavigate="link_RequestNavigate">
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
             <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="1" />   
       </Style>
</Hyperlink.Style>

                <Run Text="Tools"/></Hyperlink></TextBlock>
            <Label Width="10"/>
            <TextBlock><Hyperlink  Foreground="Green" x:Name="link3" NavigateUri="wpfReports.xaml"  RequestNavigate="link_RequestNavigate">
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
             <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="2" />   
       </Style>
</Hyperlink.Style>

                <Run Text="Report"/></Hyperlink></TextBlock>
            <Label Width="10"/>
            <TextBlock x:Name="tlink4"><Hyperlink  Foreground="Green" x:Name="link4" Click="link4_Click"><Hyperlink.Resources>
                        <ContextMenu x:Key="link41" StaysOpen="true">
                            <MenuItem Header="Help" Click="MenuItem2_Click"/>
                            <MenuItem Header="Submit System Information"  Click="MenuItem_Click" />
                            <MenuItem Header="Support"  Click="MenuItem_Click" />
                            <MenuItem Header="About" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Hyperlink.Resources>
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="3" />
       </Style>
</Hyperlink.Style>

                <Run Text="Help"/></Hyperlink></TextBlock>
        </StackPanel>
        <Button Visibility="Visible" TabIndex="13" BorderBrush="White" Name="GoLeft" Cursor="Hand" IsEnabled="False" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,180,0,-6" Grid.Row="1" Background="White" Click="GoLeft_Click">
            <Canvas>
                <Ellipse Name="LEc" Fill="White" Height="17" Width="17" Stroke="Gray" Canvas.Top="-8" Canvas.Left="-9"/>
                <TextBlock Name="LTb" Text="&lt;" Foreground="Gray"  Canvas.Top="-10.4" Canvas.Left="-7" FontSize="14"/>
            </Canvas>
        </Button>
		<Button Visibility="Visible" TabIndex="14" BorderBrush="White" Name="GoRight" Cursor="Hand" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Left" Margin="615,180,0,-6" Grid.Row="1" Background="White" Click="GoRight_Click">
            <Canvas>
                <Ellipse Name="REc" Fill="White" Height="17" Width="17" Stroke="Green" Canvas.Top="-8" Canvas.Left="-9"/>
                <TextBlock Name="RTb" Text="&gt;" Foreground="Green"  Canvas.Top="-10.4" Canvas.Left="-6" FontSize="14"/>
            </Canvas>
        </Button>
        <Ellipse Visibility="Visible" Name="elLeft" Fill="Green" Height="17" Width="17" Grid.Column="2" Grid.Row="1" Stroke="Green" HorizontalAlignment="Center" Margin="-30,180,0,-6"/>
        <Ellipse Visibility="Visible" Name="elRight" Fill="White" Height="17" Width="17" Grid.Column="2"  Grid.Row="1"  HorizontalAlignment="Center" Stroke="Green" Margin="10,180,0,-6"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>


        <!-- <Rectangle Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" /> -->
        <!--Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" Click="Button_Click"></-->
    </Grid>

</Window>

    

