WebRoamAV/wFirewallProtection.xaml

<Window x:Class="WebRoamAV.wFirewallProtection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WebRoamAV.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRoamAV"
        mc:Ignorable="d"
       WindowStyle="None" Topmost="False" WindowState="Normal"         
         Background="White" Title="MainWindow" ResizeMode="CanMinimize"  Height="558" Width="696" Loaded="Window_Loaded" Keyboard.KeyDown="ButtonEsc_Click">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.btnfDefaultPressed}" CommandTarget="{Binding ElementName=btnDefault}" Modifiers="Alt" Key="D"/>
        <KeyBinding Command="{x:Static local:Commands.btnfSaveChangesPressed}" CommandTarget="{Binding ElementName=btnSaveChanges}" Modifiers="Alt" Key="S"/>
        <KeyBinding Command="{x:Static local:Commands.btnfCancelPressed}" CommandTarget="{Binding ElementName=btnCancel}" Modifiers="Alt" Key="C"/>
        <KeyBinding Command="{x:Static local:Commands.btnfConf1Pressed}" CommandTarget="{Binding ElementName=btnConfigure}" Modifiers="Alt" Key="f"/>
        <KeyBinding Command="{x:Static local:Commands.btnfConf2Pressed}" CommandTarget="{Binding ElementName=btnConfigure2}" Modifiers="Alt" Key="g"/>
    </Window.InputBindings>
    <Window.CommandBindings>

        <CommandBinding
      Command="{x:Static local:Commands.btnfDefaultPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnfSaveChangesPressed}"
       
            
      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnfCancelPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnfConf1Pressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnfConf2Pressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary
  xmlns:local="clr-namespace:WebRoamAV">
            <!--<span class="code-comment"> Import the resource dictionary which contains the Style
       applied to Border of each horse's "pit". -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="scrollviewerDic.xaml"/>
                <ResourceDictionary Source="togglbuttonDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,6,87,525" Width="177" Grid.RowSpan="2">

            <TextBlock>
                       
                <Hyperlink Foreground="Green" x:Name="link1"  NavigateUri="frmSettings.xaml" RequestNavigate="link_RequestNavigate">
                    <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="0" />    
       </Style>
</Hyperlink.Style>
                <Run Text="Settings"/>
            </Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock><Hyperlink  Foreground="Green" x:Name="link2" NavigateUri="wndTools.xaml"  RequestNavigate="link_RequestNavigate">
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
             <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="1" />   
       </Style>
</Hyperlink.Style>

                <Run Text="Tools"/></Hyperlink></TextBlock>
            <Label Width="10"/>
            <TextBlock><Hyperlink  Foreground="Green" x:Name="link3" NavigateUri="wpfReports.xaml"  RequestNavigate="link_RequestNavigate">
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
             <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="2" />   
       </Style>
</Hyperlink.Style>

                <Run Text="Report"/></Hyperlink></TextBlock>
            <Label Width="10"/>
            <TextBlock x:Name="tlink4"><Hyperlink  Foreground="Green" x:Name="link4" Click="link4_Click"><Hyperlink.Resources>
                        <ContextMenu x:Key="link41" StaysOpen="true">
                            <MenuItem Header="Help" Click="MenuItem_Click"/>
                            <MenuItem Header="Submit System Information"  Click="MenuItem_Click" />
                            <MenuItem Header="Support"  Click="MenuItem_Click" />
                            <MenuItem Header="About" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Hyperlink.Resources>
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="3" />
       </Style>
</Hyperlink.Style>

                <Run Text="Help"/></Hyperlink></TextBlock>
        </StackPanel>

        <Grid Name="rect" Background="#E7F3E8" Margin="28,173,28,51" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Canvas>
                <Label Content="Monitor Wi-Fi Networks" FontSize="25" Foreground="#FF535353"/>
                <Label Content="Identifies unsafe Wi-Fi networks." Foreground="#FF535353" FontSize="14" Canvas.Top="30"/>
                <Label x:Name="fText" Content="OFF" Canvas.Top="30" Canvas.Left="500"/>
                <ToggleButton IsTabStop="True" TabIndex="7" Focusable="True" PreviewKeyDown="fOnOff_PreviewKeyDown" x:Name="fOnOff" Canvas.Top="30" Canvas.Left="550" Style="{StaticResource AnimatedSwitch}" Click="fOnOff_Click" Cursor="Hand" Checked="fOnOff_Checked" Unchecked="fOnOff_Unchecked"/>
                <Label Content="Program Rules" Canvas.Top="60" FontSize="25" Foreground="#FF535353"/>
                <Label Content="Creates rules for programs accessing the internet." Foreground="#FF535353" FontSize="14" Canvas.Top="90"/>
                <Button IsTabStop="True" TabIndex="8" Focusable="True" PreviewKeyDown="btnConfigure_PreviewKeyDown" x:Name="btnConfigure"  Cursor="Hand" Height="27" Width="87" Canvas.Left="500" Canvas.Top="80" PreviewMouseLeftButtonDown="Configure_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Configure_PreviewMouseLeftButtonUp" MouseLeave="Configure_MouseLeave_1" MouseEnter="Configure_MouseEnter">
                    <Label x:Name="lblBtnConfigure" Foreground="White" VerticalAlignment="Center">Con_figure</Label>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Advanced Settings" Canvas.Top="130" FontSize="25" Foreground="#FF535353"/>
                <Label Content="Creates rules to control inbound - outbond network traffics." Foreground="#FF535353" FontSize="14" Canvas.Top="160"/>
                <Button IsTabStop="True" TabIndex="9" Focusable="True" PreviewKeyDown="btnConfigure2_PreviewKeyDown" x:Name="btnConfigure2"  Cursor="Hand" Height="27" Width="87" Canvas.Left="500" Canvas.Top="150" PreviewMouseLeftButtonDown="Configure2_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Configure2_PreviewMouseLeftButtonUp" MouseLeave="Configure2_MouseLeave_1" MouseEnter="Configure2_MouseEnter">
                    <Label x:Name="lblBtnConfigure2" Foreground="White" VerticalAlignment="Center">Confi_gure</Label>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button IsTabStop="True" TabIndex="10" Focusable="True" PreviewKeyDown="btnDefault_PreviewKeyDown" x:Name="btnDefault"  Cursor="Hand" Height="27" Width="87" Canvas.Left="310" Canvas.Top="280" PreviewMouseLeftButtonDown="Default_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Default_PreviewMouseLeftButtonUp" MouseLeave="Default_MouseLeave_1" MouseEnter="Default_MouseEnter">
                    <Label x:Name="lblBtnDefault" Foreground="White" VerticalAlignment="Center">_Default</Label>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button IsTabStop="True" TabIndex="11" Focusable="True" PreviewKeyDown="btnSaveChanges_PreviewKeyDown" x:Name="btnSaveChanges"  Cursor="Hand" Height="27" Width="87" Canvas.Left="410" Canvas.Top="280" PreviewMouseLeftButtonDown="SaveChanges_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SaveChanges_PreviewMouseLeftButtonUp" MouseLeave="SaveChanges_MouseLeave_1" MouseEnter="SaveChanges_MouseEnter">
                    <Label x:Name="lblBtnSaveChanges" Foreground="White" VerticalAlignment="Center">_SaveChanges</Label>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  IsTabStop="True" TabIndex="12" Focusable="True" PreviewKeyDown="btnCancel_PreviewKeyDown" x:Name="btnCancel"  Cursor="Hand" Height="27" Width="87" Canvas.Left="510" Canvas.Top="280" PreviewMouseLeftButtonDown="Cancel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Cancel_PreviewMouseLeftButtonUp" MouseLeave="Cancel_MouseLeave_1" MouseEnter="Cancel_MouseEnter">
                    <Label x:Name="lblBtnCancel" Foreground="White" VerticalAlignment="Center">_Cancel</Label>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>
        </Grid>
        <Rectangle Name="rect2" Height="20" Width="Auto" Fill="#328A3E"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle Name="rect3" Fill="#328A3E" Margin="0,59,0,395"  Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="buttonMin" IsTabStop="True" TabIndex="4" Focusable="True" PreviewKeyDown="buttonMin_PreviewKeyDown" Content="-" Grid.Column="2" VerticalContentAlignment="Center" Margin="587,0,42,525" Style="{StaticResource buttonMin}" Click="buttonMin_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClose" IsTabStop="True" TabIndex="5" Focusable="True" PreviewKeyDown="buttonClose_PreviewKeyDown" IsCancel="True" Content="X" Grid.Column="2" VerticalContentAlignment="Center" Margin="625,0,4,525" Style="{StaticResource buttonMin}" Click="buttonClose_Click" Grid.RowSpan="2"/>
        <Button x:Name="ButtonMn" IsTabStop="True" TabIndex="6" Focusable="True" PreviewKeyDown="ButtonMn_PreviewKeyDown" Content="&lt;&lt;   Back to Menu" Grid.Column="4" HorizontalAlignment="Left" Margin="487,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="32" Foreground="#FF008000" FontFamily="Eras Demi ITC" FontSize="15" Cursor="Hand"  PreviewMouseLeftButtonUp="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eaf5f5f5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ebe5e5e5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Name="rectMain" Margin="0,0,0,0" StrokeThickness="1" Stroke="#328A3E"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="{x:Static p:Resources.CopyRight}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,517,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="412" Height="30" Foreground="White"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>


        <!-- <Rectangle Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" /> -->

    </Grid>
</Window>
