WebRoamAV/wndCustomScan.xaml

<Window x:Class="WebRoamAV.wndCustomScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WebRoamAV.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRoamAV"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
           WindowStyle="None" Topmost="False" WindowState="Normal"         
         Background="White" Title="MainWindow" ResizeMode="CanMinimize"  Height="558" Width="696" WindowStartupLocation="Manual" Loaded="Window_Loaded" Keyboard.KeyDown="ButtonEsc_Click">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.btncAddPressed}" CommandTarget="{Binding ElementName=btnAdd}" Modifiers="Alt" Key="A"/>
        <KeyBinding Command="{x:Static local:Commands.btncRemovePressed}" CommandTarget="{Binding ElementName=btnRemove}" Modifiers="Alt" Key="R"/>
        <KeyBinding Command="{x:Static local:Commands.btncStartScanPressed}" CommandTarget="{Binding ElementName=btnStartScan}" Modifiers="Alt" Key="S"/>
        <KeyBinding Command="{x:Static local:Commands.btncClosePressed}" CommandTarget="{Binding ElementName=btnClose}" Modifiers="Alt" Key="C"/>
    </Window.InputBindings>
    <Window.CommandBindings>

        <CommandBinding
      Command="{x:Static local:Commands.btncAddPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btncRemovePressed}"
       
            
      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btncStartScanPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btncClosePressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary
  xmlns:local="clr-namespace:WebRoamAV">
            <!--<span class="code-comment"> Import the resource dictionary which contains the Style
       applied to Border of each horse's "pit". -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,85,525" Grid.RowSpan="2">
            <TextBlock>
            <Hyperlink Name="link1" Foreground="Green" NavigateUri="frmSettings.xaml" RequestNavigate="link_RequestNavigate">Settings</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock>
            <Hyperlink Name="link2" Foreground="Green" NavigateUri="wndTools.xaml"  RequestNavigate="link_RequestNavigate">Tools</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock>
            <Hyperlink Name="link3" Foreground="Green" NavigateUri="wpfReports.xaml"  RequestNavigate="link_RequestNavigate">Report</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock Name="tlink4">
            <Hyperlink  Name="link4" Foreground="Green" Click="link4_Click">
                <Hyperlink.Resources>
                    <ContextMenu x:Key="link41" StaysOpen="true">
                        <MenuItem Header="Help" Click="MenuItem_Click"/>
                        <MenuItem Header="Submit System Information"  Click="MenuItem_Click" />
                        <MenuItem Header="Support"  Click="MenuItem_Click" />
                        <MenuItem Header="About" Click="MenuItem_Click"/>
                    </ContextMenu>
                </Hyperlink.Resources>
                Help
            </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Rectangle Name="rect" Fill="#E7F3E8" Grid.ColumnSpan="2" />
        <Grid Background="#E7F3E8"  Margin="0,173,20,51" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid IsEnabled="True" IsHitTestVisible="True" AutoGenerateColumns="False" IsReadOnly="False" Name="DataGridMain" CanUserAddRows="True"  ItemsSource="{Binding MainBinding, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="30,30,154,58" CellEditEnding="DataGridMain_CellEditEnding"  CurrentCellChanged="DataGridMain_CurrentCellChanged" RowEditEnding="DataGridMain_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Scan Item" Width="350" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <TextBox Text="{Binding Path=PathF, Mode=TwoWay , UpdateSourceTrigger=LostFocus}" Width="350"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="SubFolders" IsReadOnly="False" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="myCmb" SelectedIndex="0" SelectionChanged="myCmb_SelectionChanged">
                                <TextBlock Text="Yes"/>
                                <TextBlock Text="No"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Rectangle Name="rect2" Height="20" Width="Auto" Fill="#328A3E"  Grid.ColumnSpan="5" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle Name="rect3" Fill="#328A3E" Margin="0,59,0,395"  Grid.ColumnSpan="5" Grid.Row="1"/>
        <Button x:Name="buttonMin" Content="-" Grid.Column="4" VerticalContentAlignment="Center" Margin="496,0,42,525" Style="{StaticResource buttonMin}" Click="buttonMin_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClose" Content="X" Grid.Column="4" VerticalContentAlignment="Center" Margin="534,0,4,525" Style="{StaticResource buttonMin}" Click="buttonClose_Click" Grid.RowSpan="2"/>
        <Rectangle Name="rectMain" Margin="0,0,0,0" StrokeThickness="1" Stroke="#328A3E"  Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="{x:Static p:Resources.CopyRight}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,517,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="412" Height="30" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Grid.Column="4" HorizontalAlignment="Left" Margin="430,203,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="Details_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Details_PreviewMouseLeftButtonUp" MouseLeave="Details_MouseLeave_1" MouseEnter="Details_MouseEnter">
            <Label x:Name="lblbtnAdd" Foreground="White" VerticalAlignment="Center">_Add</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRemove" Grid.Column="4" HorizontalAlignment="Left" Margin="430,244,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="DeleteAll_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="DeleteAll_PreviewMouseLeftButtonUp" MouseLeave="DeleteAll_MouseLeave_1" MouseEnter="DeleteAll_MouseEnter">
            <Label x:Name="lblbtnRemove" Foreground="White" VerticalAlignment="Center">_Remove</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnStartScan" Grid.Column="4" HorizontalAlignment="Left" Margin="316,447,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="97" PreviewMouseLeftButtonDown="StartScan_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="StartScan_PreviewMouseLeftButtonUp" MouseLeave="StartScan_MouseLeave_1" MouseEnter="StartScan_MouseEnter">
            <Label x:Name="lblStartScan" Foreground="White" VerticalAlignment="Center">_Start Scan</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnClose" Grid.Column="4" HorizontalAlignment="Left" Margin="430,447,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="Close_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Close_PreviewMouseLeftButtonUp" MouseLeave="Close_MouseLeave_1" MouseEnter="Close_MouseEnter">
            <Label x:Name="lblBtnClose" Foreground="White" VerticalAlignment="Center">_Close</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ButtonMn" Content="&lt;&lt;   Back to Menu" Grid.Column="4" HorizontalAlignment="Left" Margin="397,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="32" Foreground="#FF008000" FontFamily="Eras Demi ITC" FontSize="15" Cursor="Hand" PreviewMouseLeftButtonUp="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eaf5f5f5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ebe5e5e5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="570*"/>
        </Grid.ColumnDefinitions>


        <!-- <Rectangle Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" /> -->

    </Grid>
</Window>
