WebRoamAV/wndFullScan.xaml

<Window x:Class="WebRoamAV.wndFullScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WebRoamAV.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRoamAV"
        mc:Ignorable="d"
        WindowStyle="None" Topmost="False" WindowState="Normal"         
         Background="White" Title="MainWindow" ResizeMode="CanMinimize"  Height="558" Width="696" WindowStartupLocation="Manual" Loaded="Window_Loaded" Keyboard.KeyDown="ButtonEsc_Click" Closed="Window_Closed">
	<Window.InputBindings>
		<KeyBinding Command="{x:Static local:Commands.btnfPausePressed}" CommandTarget="{Binding ElementName=btnPause}" Modifiers="Alt" Key="P"/>
		<KeyBinding Command="{x:Static local:Commands.btnfPausePressed}" CommandParameter="Resume" Modifiers="Alt" Key="R"/>
		<KeyBinding Command="{x:Static local:Commands.btnfStopPressed}" CommandTarget="{Binding ElementName=btnStop}" Modifiers="Alt" Key="S"/>
		<KeyBinding Command="{x:Static local:Commands.btnfSkipFilePressed}" CommandTarget="{Binding ElementName=btnSkipFile}" Modifiers="Alt" Key="k"/>
		<KeyBinding Command="{x:Static local:Commands.btnfSkipFolderPressed}" CommandTarget="{Binding ElementName=btnSkipFolder}" Modifiers="Alt" Key="i"/>
	</Window.InputBindings>
	<Window.CommandBindings>


		<CommandBinding
      Command="{x:Static local:Commands.btnfPausePressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
		<CommandBinding
      Command="{x:Static local:Commands.btnfStopPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
		<CommandBinding
      Command="{x:Static local:Commands.btnfSkipFilePressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
		<CommandBinding
      Command="{x:Static local:Commands.btnfSkipFolderPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
	</Window.CommandBindings>
	<Window.Resources>
		<ResourceDictionary
  xmlns:local="clr-namespace:WebRoamAV">
			<!--<span class="code-comment"> Import the resource dictionary which contains the Style
       applied to Border of each horse's "pit". -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary1.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="17*"/>
			<RowDefinition Height="541*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,85,525" Grid.RowSpan="2">
			<TextBlock>
            <Hyperlink Name="link1" Foreground="Green" NavigateUri="frmSettings.xaml" RequestNavigate="link_RequestNavigate">Settings</Hyperlink>
			</TextBlock>
			<Label Width="10"/>
			<TextBlock>
            <Hyperlink Name="link2" Foreground="Green" NavigateUri="wndTools.xaml"  RequestNavigate="link_RequestNavigate">Tools</Hyperlink>
			</TextBlock>
			<Label Width="10"/>
			<TextBlock>
            <Hyperlink Name="link3" Foreground="Green" NavigateUri="wpfReports.xaml"  RequestNavigate="link_RequestNavigate">Report</Hyperlink>
			</TextBlock>
			<Label Width="10"/>
			<TextBlock Name="tlink4">
            <Hyperlink  Name="link4" Foreground="Green" Click="link4_Click">
                <Hyperlink.Resources>
                    <ContextMenu x:Key="link41" StaysOpen="true">
                        <MenuItem Header="Help" Click="MenuItem_Click"/>
                        <MenuItem Header="Submit System Information"  Click="MenuItem_Click" />
                        <MenuItem Header="Support"  Click="MenuItem_Click" />
                        <MenuItem Header="About" Click="MenuItem_Click"/>
                    </ContextMenu>
                </Hyperlink.Resources>
                Help
            </Hyperlink>
			</TextBlock>
		</StackPanel>
		
		<Rectangle Name="rect" Fill="#E7F3E8" Margin="25,173,24,51" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
		<ProgressBar Name="prgbar" Minimum="0" Maximum="100" Value="10" Margin="31,188,42,341" Grid.Column="2" Grid.Row="1" Background="White" BorderBrush="Black" Foreground="#8D429A4E"/>
		<Label Content="Folder:" Margin="31,200,0,0" Grid.Column="2" Grid.Row="1" FontSize="15" Foreground="DarkGray"/>
		<Label Content="Extracting:" Margin="31,220,0,0" Grid.Column="2" Grid.Row="1" FontSize="15" Foreground="DarkGray"/>
		<Label Name="lblFolder" Content="" Width="540" Margin="37,204,0,0" Grid.Column="2" Grid.Row="1" FontSize="12"/>
		<Label Name="lblExtracting" Content="" Margin="110,222,0,0" Grid.Column="2" Grid.Row="1" FontSize="14"/>
		<Canvas Name="grdTab1"  Margin="31,253,42,83" Grid.Column="2" Grid.Row="1">
			<TabControl x:Name="Mytab" Background="Transparent" SelectedIndex="-1" Height="205" Width="589">
				<TabControl.Resources>
					<Style TargetType="TabControl">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="TabControl">
									<Grid KeyboardNavigation.TabNavigation="Local">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<TabPanel x:Name="HeaderPanel"
                              Grid.Row="0"
                              Panel.ZIndex="1"
                              Margin="0,0,4,-1"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent" />

										<Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="1,0,1,1"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">

											<Border.Background>
												<SolidColorBrush Color="#E7F3E8"/>
											</Border.Background>

											<Border.BorderBrush>
												<SolidColorBrush Color="Black"/>
											</Border.BorderBrush>

											<ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="4"
                                          ContentSource="SelectedContent" />
										</Border>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="TabItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="TabItem">

									<Border x:Name="tabBorder"
                                Height="30"
                                Width="140"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,1"
                                VerticalAlignment="Bottom"
                                Margin="0"
                                CornerRadius="5,5,0,0"
                                Background="#E7F3E8">
										<ContentPresenter x:Name="tabContent"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected"
                                     Value="True">
											<!--remove bottom border-->
											<Setter TargetName="tabBorder"
                                        Property="Width"
                                        Value="140" />
											<Setter TargetName="tabBorder"
                                        Property="Background"
                                        Value="Transparent" />
											<Setter TargetName="tabBorder"
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
											<Setter TargetName="tabBorder"
                                        Property="BorderBrush"
                                        Value="Black" />
											<Setter Property="HeaderTemplate">
												<Setter.Value>
													<DataTemplate>
														<TextBlock FontWeight="Bold" Text="{Binding}"/>
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.Resources>
				<TabItem Header="Status">
					<Grid Background="Transparent">
						<Label Name="lblStatus" Margin="5,28,5,5"/>
					</Grid>
				</TabItem>
				<TabItem Header="Action">
					<DataGrid AutoGenerateColumns="False" Name="DataGridMain" CanUserAddRows="True"  ItemsSource="{Binding MainBinding}" Margin="10,16,11,17" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="File Name" IsReadOnly="True" Binding="{Binding Path=File}" Width="295">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader">
										<Setter Property="HorizontalContentAlignment"
                 Value="Center" />
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Status" IsReadOnly="True"  Binding="{Binding Path=Status}" Width="125">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader">
										<Setter Property="HorizontalContentAlignment"
                 Value="Center" />
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Action Taken" IsReadOnly="True" Binding="{Binding Path=Action}" Width="130">
								<DataGridTextColumn.HeaderStyle>
									<Style TargetType="DataGridColumnHeader">
										<Setter Property="HorizontalContentAlignment"
                 Value="Center" />
									</Style>
								</DataGridTextColumn.HeaderStyle>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>
		</Canvas>


		<Rectangle Name="rect2" Height="20" Width="Auto" Fill="#328A3E"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="1"/>
		<Rectangle Name="rect3" Fill="#328A3E" Margin="0,59,0,395"  Grid.ColumnSpan="3" Grid.Row="1"/>
		<Button x:Name="buttonMin" Content="-" Grid.Column="2" VerticalContentAlignment="Center" Margin="587,0,42,525" Style="{StaticResource buttonMin}" Click="buttonMin_Click" Grid.RowSpan="2"/>
		<Button x:Name="buttonClose" Content="X" Grid.Column="2" VerticalContentAlignment="Center" Margin="625,0,4,525" Style="{StaticResource buttonMin}" Click="buttonClose_Click" Grid.RowSpan="2"/>
		<Button x:Name="ButtonMn" Content="&lt;&lt;   Back to Dashboard" Grid.Column="2" HorizontalAlignment="Left" Margin="460,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="32" Foreground="#FF008000" FontFamily="Eras Demi ITC" FontSize="15" Cursor="Hand"  Click="Button_Click">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="White"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#eaf5f5f5" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#ebe5e5e5" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Button x:Name="btnPause" Grid.Column="4" HorizontalAlignment="Left" Margin="420,460,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="Pause_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Pause_PreviewMouseLeftButtonUp" MouseLeave="Pause_MouseLeave_1" MouseEnter="Pause_MouseEnter">
			<Label x:Name="lblPause" Foreground="White" VerticalAlignment="Center">_Pause</Label>
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="Green"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
		<Button x:Name="btnStop" Grid.Column="4" HorizontalAlignment="Left" Margin="520,460,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="Stop_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Stop_PreviewMouseLeftButtonUp" MouseLeave="Stop_MouseLeave_1" MouseEnter="Stop_MouseEnter">
			<Label x:Name="lblbtnStop" Foreground="White" VerticalAlignment="Center">_Stop</Label>
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="Green"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
		<Button x:Name="btnSkipFile" Grid.Column="4" HorizontalAlignment="Left" Margin="320,460,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="SkipFile_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SkipFile_PreviewMouseLeftButtonUp" MouseLeave="SkipFile_MouseLeave_1" MouseEnter="SkipFile_MouseEnter">
			<Label x:Name="lblbtnSkipFile" Foreground="White" VerticalAlignment="Center">S_kip File</Label>
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="Green"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
		<Button x:Name="btnSkipFolder" Grid.Column="4" HorizontalAlignment="Left" Margin="220,460,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="SkipFolder_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SkipFolder_PreviewMouseLeftButtonUp" MouseLeave="SkipFolder_MouseLeave_1" MouseEnter="SkipFolder_MouseEnter">
			<Label x:Name="lblbtnSkipFolder" Foreground="White" VerticalAlignment="Center">Sk_ip Folder</Label>
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="Green"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
		<Line X1="310" X2="620" Y1="282" Y2="282" StrokeThickness="1.5" Stroke="Black" Grid.Column="2" Grid.Row="1"/>
		<Label x:Name="label" Content="{x:Static p:Resources.CopyRight}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,517,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="412" Height="30" Foreground="White"/>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="17*" />
			<ColumnDefinition Width="331*"/>
		</Grid.ColumnDefinitions>


		<!-- <Rectangle Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" /> -->

	</Grid>
</Window>