WebRoamAV/wpfReports.xaml

<Window x:Class="WebRoamAV.wpfReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WebRoamAV.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRoamAV"
        mc:Ignorable="d"
        WindowStyle="None" Topmost="False" WindowState="Normal"         
         Background="White" Title="MainWindow" ResizeMode="CanMinimize"  Height="558" Width="696" WindowStartupLocation="Manual" Loaded="Window_Loaded" Keyboard.KeyDown="ButtonEsc_Click">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.btnDtlPressed}" CommandTarget="{Binding ElementName=btnDetails}" Modifiers="Alt" Key="D"/>
        <KeyBinding Command="{x:Static local:Commands.btnDelAllPressed}" CommandTarget="{Binding ElementName=btnDeleteAll}" Modifiers="Alt" Key="A"/>
        <KeyBinding Command="{x:Static local:Commands.btnDelPressed}" CommandTarget="{Binding ElementName=btnDelete}" Modifiers="Alt" Key="e"/>
        <KeyBinding Command="{x:Static local:Commands.btnClosePressed}" CommandTarget="{Binding ElementName=btnClose}" Modifiers="Alt" Key="C"/>
    </Window.InputBindings>
    <Window.CommandBindings>

        <CommandBinding
      Command="{x:Static local:Commands.btnDtlPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnDelAllPressed}"
       
            
      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnDelPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnClosePressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary
  xmlns:local="clr-namespace:WebRoamAV">
            <!--<span class="code-comment"> Import the resource dictionary which contains the Style
       applied to Border of each horse's "pit". -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,85,525" Grid.RowSpan="2">

            <TextBlock>
                       
                <Hyperlink Foreground="Green" x:Name="link1"  NavigateUri="frmSettings.xaml" RequestNavigate="link_RequestNavigate">
                    <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="0" />    
       </Style>
</Hyperlink.Style>
                <Run Text="Settings"/>
            </Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock><Hyperlink  Foreground="Green" x:Name="link2" NavigateUri="wndTools.xaml"  RequestNavigate="link_RequestNavigate">
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
             <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="1" />   
       </Style>
</Hyperlink.Style>

                <Run Text="Tools"/></Hyperlink></TextBlock>
            <Label Width="10"/>
            <TextBlock><Hyperlink  Foreground="Green" x:Name="link3" NavigateUri=""  RequestNavigate="link_RequestNavigate">
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
             <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="2" />   
       </Style>
</Hyperlink.Style>

                <Run Text="Report"/></Hyperlink></TextBlock>
            <Label Width="10"/>
            <TextBlock x:Name="tlink4"><Hyperlink  Foreground="Green" x:Name="link4" Click="link4_Click"><Hyperlink.Resources>
                        <ContextMenu x:Key="link41" StaysOpen="true">
                            <MenuItem Header="Help" Click="MenuItem_Click"/>
                            <MenuItem Header="Submit System Information"  Click="MenuItem_Click" />
                            <MenuItem Header="Support"  Click="MenuItem_Click" />
                            <MenuItem Header="About" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Hyperlink.Resources>
                <Hyperlink.Style>
      <Style TargetType="{x:Type Hyperlink}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />       
          <Setter Property="KeyboardNavigation.TabIndex" Value="3" />
       </Style>
</Hyperlink.Style>

                <Run Text="Help"/></Hyperlink></TextBlock>
        </StackPanel>

        <Rectangle Name="rect" Fill="#E7F3E8" Grid.ColumnSpan="2" />
        <Grid Background="#E7F3E8"  Margin="0,173,20,51" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox x:Name="lstBox" Margin="11,30,513,58" IsTabStop="True" TabIndex="7" Focusable="True" PreviewKeyDown="lstBox_PreviewKeyDown"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            </ListBox>
            <DataGrid AutoGenerateColumns="False" IsTabStop="True" TabIndex="8" Focusable="True" PreviewKeyDown="DataGridMain_PreviewKeyDown"  Name="DataGridMain" MouseDoubleClick="DataGridMain_MouseDoubleClick" CanUserAddRows="True"  ItemsSource="{Binding MainBinding}" Margin="154,30,30,58" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=Date}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Time" IsReadOnly="True"  Binding="{Binding Path=Time}" Width="100">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Report For" IsReadOnly="True" Binding="{Binding Path=ReportFor}" Width="270">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Rectangle Name="rect2" Height="20" Width="Auto" Fill="#328A3E"  Grid.ColumnSpan="5" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle Name="rect3" Fill="#328A3E" Margin="0,59,0,395"  Grid.ColumnSpan="5" Grid.Row="1"/>
        <Button x:Name="buttonMin" IsTabStop="True" TabIndex="4" Focusable="True" PreviewKeyDown="buttonMin_PreviewKeyDown"  Content="-" Grid.Column="4" VerticalContentAlignment="Center" Margin="496,0,42,525" Style="{StaticResource buttonMin}" Click="buttonMin_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClose" IsTabStop="True" TabIndex="5" Focusable="True" PreviewKeyDown="buttonClose_PreviewKeyDown"  Content="X" Grid.Column="4" VerticalContentAlignment="Center" Margin="534,0,4,525" Style="{StaticResource buttonMin}" Click="buttonClose_Click" Grid.RowSpan="2"/>
        <Rectangle Name="rectMain" Margin="0,0,0,0" StrokeThickness="1" Stroke="#328A3E"  Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="{x:Static p:Resources.CopyRight}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,517,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="412" Height="30" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDetails"  IsTabStop="True" TabIndex="9" Focusable="True" PreviewKeyDown="lblBtnDetails_PreviewKeyDown" Grid.Column="4" HorizontalAlignment="Left" Margin="58,447,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="Details_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Details_PreviewMouseLeftButtonUp" MouseLeave="Details_MouseLeave_1" MouseEnter="Details_MouseEnter">
            <Label x:Name="lblBtnDetails" Foreground="White" VerticalAlignment="Center">_Details</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnDeleteAll" IsTabStop="True" TabIndex="10" Focusable="True" PreviewKeyDown="btnDeleteAll_PreviewKeyDown"  Grid.Column="4" HorizontalAlignment="Left" Margin="182,447,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="DeleteAll_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="DeleteAll_PreviewMouseLeftButtonUp" MouseLeave="DeleteAll_MouseLeave_1" MouseEnter="DeleteAll_MouseEnter">
            <Label x:Name="lblBtnDeleteAll" Foreground="White" VerticalAlignment="Center">Delete _All</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnDelete" IsTabStop="True" TabIndex="11" Focusable="True" PreviewKeyDown="btnDelete_PreviewKeyDown"  Grid.Column="4" HorizontalAlignment="Left" Margin="306,447,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="Delete_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Delete_PreviewMouseLeftButtonUp" MouseLeave="Delete_MouseLeave_1" MouseEnter="Delete_MouseEnter">
            <Label x:Name="lblDelete" Foreground="White" VerticalAlignment="Center">Del_ete</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnClose" IsTabStop="True" TabIndex="12" Focusable="True" PreviewKeyDown="btnClose_PreviewKeyDown"  Grid.Column="4" HorizontalAlignment="Left" Margin="430,447,0,0" Grid.Row="1" VerticalAlignment="Top" Cursor="Hand" Height="25" Width="87" PreviewMouseLeftButtonDown="Close_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Close_PreviewMouseLeftButtonUp" MouseLeave="Close_MouseLeave_1" MouseEnter="Close_MouseEnter">
            <Label x:Name="lblBtnClose" Foreground="White" VerticalAlignment="Center">_Close</Label>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ButtonMn" IsTabStop="True" TabIndex="6" Focusable="True" PreviewKeyDown="ButtonMn_PreviewKeyDown"  Content="&lt;&lt;   Back to Menu" Grid.Column="4" HorizontalAlignment="Left" Margin="397,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="32" Foreground="#FF008000" FontFamily="Eras Demi ITC" FontSize="15" Cursor="Hand" PreviewMouseLeftButtonUp="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eaf5f5f5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ebe5e5e5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="570*"/>
        </Grid.ColumnDefinitions>


        <!-- <Rectangle Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" /> -->

    </Grid>
</Window>