WebRoamAV/wSafeBanking.xaml

<Window x:Class="WebRoamAV.wSafeBanking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:WebRoamAV.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WebRoamAV"
        mc:Ignorable="d"
       WindowStyle="None" Topmost="False" WindowState="Normal"         
         Background="White" Title="MainWindow" ResizeMode="CanMinimize"  Height="558" Width="696" WindowStartupLocation="Manual" Loaded="Window_Loaded" Keyboard.KeyDown="ButtonEsc_Click">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.btnsbDefaultPressed}" CommandTarget="{Binding ElementName=btnDefault}" Modifiers="Alt" Key="D"/>
        <KeyBinding Command="{x:Static local:Commands.btnsbSaveChangesPressed}" CommandTarget="{Binding ElementName=btnSaveChanges}" Modifiers="Alt" Key="S"/>
        <KeyBinding Command="{x:Static local:Commands.btnsbCancelPressed}" CommandTarget="{Binding ElementName=btnCancel}" Modifiers="Alt" Key="C"/>
    </Window.InputBindings>
    <Window.CommandBindings>

        <CommandBinding
      Command="{x:Static local:Commands.btnsbDefaultPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnsbSaveChangesPressed}"
       
            
      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        <CommandBinding
      Command="{x:Static local:Commands.btnsbCancelPressed}"

      CanExecute="CommandBinding_CanExecute"

      Executed="CommandBinding_Executed"

      />
        
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary
  xmlns:local="clr-namespace:WebRoamAV">
            <!--<span class="code-comment"> Import the resource dictionary which contains the Style
       applied to Border of each horse's "pit". -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="scrollviewerDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,85,525" Grid.RowSpan="2">
            <TextBlock>
            <Hyperlink Name="link1" Foreground="Green" NavigateUri="frmSettings.xaml" RequestNavigate="link_RequestNavigate">Settings</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock>
            <Hyperlink Name="link2" Foreground="Green" NavigateUri="wndTools.xaml"  RequestNavigate="link_RequestNavigate">Tools</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock>
            <Hyperlink Name="link3" Foreground="Green" NavigateUri="wpfReports.xaml"  RequestNavigate="link_RequestNavigate">Report</Hyperlink>
            </TextBlock>
            <Label Width="10"/>
            <TextBlock Name="tlink4">
            <Hyperlink  Name="link4" Foreground="Green" Click="link4_Click">
                <Hyperlink.Resources>
                    <ContextMenu x:Key="link41" StaysOpen="true">
                        <MenuItem Header="Help" Click="MenuItem_Click"/>
                        <MenuItem Header="Submit System Information"  Click="MenuItem_Click" />
                        <MenuItem Header="Support"  Click="MenuItem_Click" />
                        <MenuItem Header="About" Click="MenuItem_Click"/>
                    </ContextMenu>
                </Hyperlink.Resources>
                Help
            </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Grid Name="rect" Background="#E7F3E8" Margin="28,173,28,51" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Canvas>
                <CheckBox x:Name="chkProtDNS" Canvas.Left="37" Canvas.Top="10" Checked="chkProtDNS_Checked" Unchecked="chkProtDNS_Unchecked">
                    <Label Foreground="#FF474646" FontFamily="Eras Demi ITC" FontSize="14">Protect against D_NS based attacks</Label>
                </CheckBox>
                <RadioButton GroupName="group1" Name="r1" Canvas.Left="37" Canvas.Top="30" Checked="r1_Checked">
                    <Label>Select from l_ist</Label>
                </RadioButton>

                <RadioButton GroupName="group1" Name="r2" Canvas.Left="37" Canvas.Top="50" Checked="r2_Checked">
                    <Label>Pro_vide alternative ID</Label>
                </RadioButton>
                <WindowsFormsHost Canvas.Left="437" Canvas.Top="55" Width="90">
                    <wf:MaskedTextBox x:Name="mtbIP" Mask="###.###.###.###" PromptChar=" " LostFocus="mtbIP_Leave" KeyDown="mtbIP_KeyDown" GotFocus="mtbIP_GotFocus" RightToLeft="No" Enabled="False" Text="  8.  8.  8.  8"/>
                </WindowsFormsHost>
                <TextBlock Text="Keyboard Shortcut Preference" Canvas.Left="37" Canvas.Top="205" FontSize="16" FontWeight="SemiBold" Foreground="#FF444644"/>
                <Label Content="For switching between safe banking desktop and default desktop" Canvas.Left="37" Canvas.Top="220"/>
                <StackPanel Orientation="Horizontal" Canvas.Top="240" Canvas.Left="37">
                    <CheckBox x:Name="cCtrl">
                        <Label Foreground="#FF474646" FontFamily="Eras Demi ITC" FontSize="14">Ctr_l+</Label>
                    </CheckBox>
                    <Label Width="20"/>
                    <CheckBox x:Name="cAlt">
                        <Label Foreground="#FF474646" FontFamily="Eras Demi ITC" FontSize="14">_Alt+</Label>
                    </CheckBox>
                    <Label Width="20"/>
                    <CheckBox x:Name="cShift">
                        <Label Foreground="#FF474646" FontFamily="Eras Demi ITC" FontSize="14">Shi_ft+</Label>
                    </CheckBox>
                    <Label Width="20"/>
                    <CheckBox x:Name="cWin">
                        <Label Foreground="#FF474646" FontFamily="Eras Demi ITC" FontSize="14">_Win+</Label>
                    </CheckBox>
                    <Label Width="20"/>
                    <ComboBox Name="cmbAlphabet" Width="55">
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                    <ComboBoxItem>F</ComboBoxItem>
                    <ComboBoxItem>G</ComboBoxItem>
                    <ComboBoxItem>H</ComboBoxItem>
                    <ComboBoxItem>I</ComboBoxItem>
                    <ComboBoxItem>J</ComboBoxItem>
                    <ComboBoxItem>K</ComboBoxItem>
                    <ComboBoxItem>L</ComboBoxItem>
                    <ComboBoxItem>M</ComboBoxItem>
                    <ComboBoxItem>N</ComboBoxItem>
                    <ComboBoxItem>O</ComboBoxItem>
                    <ComboBoxItem>P</ComboBoxItem>
                    <ComboBoxItem>Q</ComboBoxItem>
                    <ComboBoxItem>R</ComboBoxItem>
                    <ComboBoxItem>S</ComboBoxItem>
                    <ComboBoxItem>T</ComboBoxItem>
                    <ComboBoxItem>U</ComboBoxItem>
                    <ComboBoxItem>V</ComboBoxItem>
                    <ComboBoxItem>W</ComboBoxItem>
                    <ComboBoxItem>X</ComboBoxItem>
                    <ComboBoxItem>Y</ComboBoxItem>
                    <ComboBoxItem>Z</ComboBoxItem>
                </ComboBox>
                </StackPanel>
                <ComboBox Name="cmbDNS" Canvas.Left="437" Canvas.Top="30" Width="100">
                    <ComboBoxItem>8.8.8.8</ComboBoxItem>
                    <ComboBoxItem>209.244.0.3</ComboBoxItem>
                    <ComboBoxItem>64.6.64.6</ComboBoxItem>
                    <ComboBoxItem>9.9.9.9</ComboBoxItem>
                    <ComboBoxItem>84.200.69.80</ComboBoxItem>
                    <ComboBoxItem>8.26.56.26</ComboBoxItem>
                    <ComboBoxItem>208.67.222.222</ComboBoxItem>
                    <ComboBoxItem>199.85.126.10</ComboBoxItem>
                    <ComboBoxItem>81.218.119.11</ComboBoxItem>
                    <ComboBoxItem>195.46.39.39</ComboBoxItem>
                    <ComboBoxItem>69.195.152.204</ComboBoxItem>
                    <ComboBoxItem>208.76.50.50</ComboBoxItem>
                    <ComboBoxItem>216.146.35.35</ComboBoxItem>
                    <ComboBoxItem>37.235.1.174</ComboBoxItem>
                    <ComboBoxItem>198.101.242.72</ComboBoxItem>
                    <ComboBoxItem>77.88.8.8</ComboBoxItem>
                    <ComboBoxItem>91.239.100.100</ComboBoxItem>
                    <ComboBoxItem>74.82.42.42</ComboBoxItem>
                    <ComboBoxItem>109.69.8.51</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Clipboard Sharing" Canvas.Left="37" Canvas.Top="110" FontSize="16" FontWeight="SemiBold" Foreground="#FF444644"/>
                <Label Content="Cut, Copy and Paste commands" Canvas.Top="125" Canvas.Left="37"/>
                <CheckBox x:Name="FromDesktop" Canvas.Left="37" Canvas.Top="140">
                    <Label Foreground="#FF474646" FontFamily="Eras Demi ITC" FontSize="14">From D_efault Desktop to Safe Banking Desktop</Label>
                    </CheckBox>
                <CheckBox x:Name="FromSafe" Canvas.Left="37" Canvas.Top="160">
                    <Label Foreground="#FF474646" FontFamily="Eras Demi ITC" FontSize="14">From Safe _Banking Desktop to Default Desktop</Label>
                </CheckBox>
                <Button x:Name="btnDefault"  Cursor="Hand" Height="27" Width="87" Canvas.Left="310" Canvas.Top="280" PreviewMouseLeftButtonDown="Default_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Default_PreviewMouseLeftButtonUp" MouseLeave="Default_MouseLeave_1" MouseEnter="Default_MouseEnter">
                    <Label x:Name="lblBtnDefault" Foreground="White" VerticalAlignment="Center">_Default</Label>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnSaveChanges"  Cursor="Hand" Height="27" Width="87" Canvas.Left="410" Canvas.Top="280" PreviewMouseLeftButtonDown="SaveChanges_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SaveChanges_PreviewMouseLeftButtonUp" MouseLeave="SaveChanges_MouseLeave_1" MouseEnter="SaveChanges_MouseEnter">
                    <Label x:Name="lblBtnSaveChanges" Foreground="White" VerticalAlignment="Center">_SaveChanges</Label>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel"  Cursor="Hand" Height="27" Width="87" Canvas.Left="510" Canvas.Top="280" PreviewMouseLeftButtonDown="Cancel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Cancel_PreviewMouseLeftButtonUp" MouseLeave="Cancel_MouseLeave_1" MouseEnter="Cancel_MouseEnter">
                    <Label x:Name="lblBtnCancel" Foreground="White" VerticalAlignment="Center">_Cancel</Label>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>
        </Grid>
        <Rectangle Name="rect2" Height="20" Width="Auto" Fill="#328A3E"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle Name="rect3" Fill="#328A3E" Margin="0,59,0,395"  Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="buttonMin" Content="-" Grid.Column="2" VerticalContentAlignment="Center" Margin="587,0,42,525" Style="{StaticResource buttonMin}" Click="buttonMin_Click" Grid.RowSpan="2"/>
        <Button x:Name="buttonClose" Content="X" Grid.Column="2" VerticalContentAlignment="Center" Margin="625,0,4,525" Style="{StaticResource buttonMin}" Click="buttonClose_Click" Grid.RowSpan="2"/>
        <Button x:Name="ButtonMn" Content="&lt;&lt;   Back to Menu" Grid.Column="4" HorizontalAlignment="Left" Margin="487,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="32" Foreground="#FF008000" FontFamily="Eras Demi ITC" FontSize="15" Cursor="Hand"  PreviewMouseLeftButtonUp="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eaf5f5f5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#ebe5e5e5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Name="rectMain" Margin="0,0,0,0" StrokeThickness="1" Stroke="#328A3E"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="{x:Static p:Resources.CopyRight}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,517,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="412" Height="30" Foreground="White"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>


        <!-- <Rectangle Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" /> -->

    </Grid>
</Window>

